<div hflex="1" vflex="1" sclass="banner">
	<hbox hflex="1" vflex="1" align="center">
		<a href="#"><image src="/imgs/zklogo.png" width="90px" />
		</a>
		<div width="100%">
			<label value="Sistema Historia Clinica Unificada" sclass="banner-head" />
		</div>
		
		<hbox apply="org.zkoss.essentials.chapter8.LogoutController" 
			hflex="1" vflex="1" pack="end" align="end" >
			<label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
			<label id="logout" value="Salir" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
		</hbox>
	</hbox>
</div>